.login {
  background: url(http://sys.atguigu.com/resources/images/login-bg.jpg) no-repeat center;
  background-size: cover;
  height: calc(100vh);
  .login-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: rgba(21, 20, 13, .5);
    padding-left: 50px;
    font-size: 20px;
    color: white;
    img {
      height: 40px;
      margin-right: 15px;
      vertical-align: middle;
    }
  }
  .login-content {
    position: relative;
    top: 50%;
    display: flex;
    max-width: 450px;
    margin: 0 auto;
    padding: 0 20px;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;

    .login-box {
      position: relative;
      flex: 4;
      height: 350px;
      padding: 40px 30px 0 30px;
      background: #fff;
      overflow: hidden;

      .error-msg-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        div {
          visibility: hidden;
          height: 30px;
          line-height: 30px;
          background: #f60c1a;
          color: #ffffff;
          font-size: 16px;
          text-align: center;
          transform: translateY(-30px);
          transition: all .3s;
          &.show {
            visibility: visible;
            transform: translateY(0);
          }
        }
      }
      .title {
        line-height: 1;
        margin-bottom: 50px;
        font-size: 30px;
        color: #030303;
        font-weight: bold;
        text-align: center;
      }

      .login-form {
        .login-form-button {
          width: 100%;
          margin-top: 15px;
        }
      }
    }
  }
}