.left-nav {
  height: calc(100vh);
  background-color: #001529;
  color: #ffffff;
  .logo {
    line-height: 80px;
    padding-left: 20px;
    background-color: #002140;
    img {
      height: 35px;
    }
    h1 {
      color: #ffffff;
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0 10px;
    }
  }
}